## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/desafio?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=dbams

#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect